# Kotlin-CRUD-CensoPrueba

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/labneo/censo2021/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/labneo/censo2021/adapters/: PersonasAdapter.kt  ResourceStore.kt
app/src/main/java/edu/labneo/censo2021/dao/: DbHelper.kt
app/src/main/java/edu/labneo/censo2021/fragments/: ConsultasFragment.kt  DatePickerFragment.kt  EditarFragment.kt  IngresarFragment.kt
app/src/main/java/edu/labneo/censo2021/model/: Persona.kt
app/src/main/java/edu/labneo/censo2021/view/: CensoSplash.kt  MainActivity.kt  PersonaModificarActivity.kt
app/src/main/java/edu/labneo/censo2021/viewmodel/: ConsultasViewModel.kt  EditarViewModel.kt  FirebaseViewModel.kt  IngresarViewModel.kt  VerViewModel.kt
app/src/main/res/drawable-v24/: spinner_background.xml
app/src/main/res/layout/: activity_censo_splash.xml  activity_main.xml  activity_persona_modificar.xml  consultas_fragment.xml  editar_fragment.xml  ingresar_fragment.xml  ver_todos.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/labneo/censo2021/: DaoUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
